#what it do waht it be
Background: Humanity is on the brink of collapse, 300 years in the future. Oceans are rising, nuclear war is rampant, water is in scarce supply, diseases are everywhere,
the ozone layer is gone: basically everyone is screwed.

You have been selected by secretive governmeny agencys to be part of a program which hopes to fix all this. They send agents back in time to avert humanity's biggest mistakes.

Thrust back 50 years, you are given your first mission.

CRISES:
T-50y: ultra high energy EMP destroys ozone layer
T-75y: 70% of all underwater nuclear reactors explode, irreversibly contaminating 99% of the world's oceans
T-100y: asteroid wipes out Australia, new ice age, clouding atmosphere and lowering the global temperature by 8 degrees Celsius
T-125y: terrorist groups release targeted diseases, killing 50% of the world's population
T-130y: limited nuclear war in Russia makes air unsafe to breathe without respirators
T-135y: oil has run out, bombing in oil field prematurely destroys last of oil resources
T-150y: atmospheric contamination makes freshwater too acidic to consume, killing 25% of each year's crop yield, permanently disrupting water cycle
T-175y: Europe crop bombs North America
T-205y: limited nuclear between Korean peninsula and Oceania, increased activity on tectonic plate. Volcanic eruptions lower global temperature 2 degrees.
T-210y: mining on west coast causes California to fall into the Pacific Ocean
T-225y: Cuba annihilates Florida
T-230y: war between the Americans results in South America's opulation decreasing by 20mil
T-240y: Countries in Africa unite, forming a giant conglomerate of the continent which attacks Europe, biological and chemical warfare results in 75% of combined populations.
T-250y: radiation incident in Russia triggers small-scale conflict with China
T-260y: North Korean nuclear test nearly destroys Korean Peninsula
T-275y: doomsday prophet causes war in Middle East that entangles the US, Russia, China, and North Korea, experimental weapon deployment results in most of the Middle East
becoming uninhabitable. oil crisis.
T-300y: hero(ine) dies or kills terrorist.